int isSorted(int n, vector<int> a) {
    // Write your code here.
    for (int i = 1; i < n; i++) {
    if (a[i] < a[i - 1])
      return 0;
  }

  return 1;
}





class Solution {
public:
    bool check(vector<int>& arr) {
        int x = 0, y = 0 , n=arr.size(); 
        for (int i = 0; i < n - 1; i++) { 
            if (arr[i] <= arr[i + 1]) 
            x++; 
            else
            y++; 
        } 
        if (y <= 1) { 
            if (arr[n - 1] <= arr[0]) 
            x++; 
            else
            y++; 

            if (y <= 1) 
            return true; 
            }
    return false;
    }
};
